STACK_PRFX=portfolio_data
KEY: secret
SECRET: secret
PUBLIC_URL: http://localhost:8055

#MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=directus
MYSQL_USER=directus
MYSQL_PASSWORD=password
MYSQL_AUTHENTICATION_PLUGIN="mysql_native_password"

#DIRECTUS
DB_CLIENT=mysql
DB_PORT=3306
ADMIN_EMAIL=admin
ADMIN_PASSWORD=password
EMAIL_SMTP_USER=noreply@jardindoscar.fr
EMAIL_SMTP_PASSWORD=password

# CACHE
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://jardindOscar-cache:6379
CACHE_AUTO_PURGE=true
CACHE_TTL=1d

# Frontend
NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8056
NEXT_PUBLIC_ASSETS_URL=$NEXT_PUBLIC_DIRECTUS_URL/assets/
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=key
RECAPTCHA_SECRET_KEY=secret